<?xml version="1.0" encoding="UTF-8"?>
<mxos-errors>
    <!-- OX Session errors -->
    <error code="TSK_INVALID_ENTITY" message="Invalid entity." />
    <error code="TSK_INVALID_USERNAME" message="Invalid username." />
    <error code="TSK_INVALID_PASSWORD" message="Invalid password." />
    <error code="TSK_UNABLE_TO_LOGIN" message="Error in logging in." />
    <error code="TSK_UNABLE_TO_LOGOUT" message="Error in logging out." />
    <error code="TSK_INVALID_SESSION" message="Invalid session." />
    <error code="TSK_INVALID_COOKIE" message="Invalid cookie." />
    <error code="TSK_INVALID_FOLDER_ID" message="Invalid folder Id" />

    <error code="TSK_TASKBASE_UNABLE_TO_CREATE" message="Unable to create a task." />
    <error code="TSK_INVALID_NAME" message="Invalid task name." />
    <error code="TSK_INVALID_OWNER" message="Invalid task owner." />
    <error code="TSK_INVALID_PRIORITY" message="Invalid task priority." />
    <error code="TSK_INVALID_STATUS" message="Invalid task status" />
    <error code="TSK_INVALID_PRIVATE_FLAG" message="Invalid task private flag(isPrivate)." />
    <error code="TSK_INVALID_COLOR_LABEL" message="Invalid task color label." />
    <error code="TSK_INVALID_CATEGORIES" message="Invalid task categories." />
    <error code="TSK_INVALID_NOTES" message="Invalid task notes." />
    <error code="TSK_INVALID_CREATED_DATE" message="Invalid task created date." />
    <error code="TSK_INVALID_UPDATED_DATE" message="Invalid task updated date." />
    <error code="TSK_INVALID_START_DATE" message="Invalid task start date." />
    <error code="TSK_INVALID_DUE_DATE" message="Invalid task due date." />
    <error code="TSK_INVALID_REMINDER_DATE" message="Invalid task reminder date." />
    <error code="TSK_INVALID_COMPLETED_DATE" message="Invalid task completed date." />
    <error code="TSK_INVALID_PROGRESS" message="Invalid task progress." />
    
    <error code="TSK_INVALID_MULTIPLE_TASKS" message="Unable to create a task." />
    
    <error code="TSK_INVALID_TASKID" message="Invalid Task Id." />
    <error code="TSK_TASKBASE_UNABLE_TO_GET" message="Invalid Task Id." />
    <error code="TSK_TASK_NOT_FOUND" message="Invalid Task Id." />

    <error code="TSK_INVALID_SORT_KEY" message="Invalid Task Id." />
    <error code="TSK_INVALID_SEARCH_TERM" message="Invalid Task Id." />
    
    <error code="TSK_TASKBASE_MULTIPLE_UNABLE_TO_CREATE" message="Unable to create multiple task." />
    <error code="TSK_TASKFOLDER_NOT_FOUND" message="Unable to found task folder." />
    
    <error code="TSK_INVALID_DETAILS_ACTUALCOST" message="Invalid task details actual cost." />
    <error code="TSK_INVALID_DETAILS_ACTUALWORK" message="Invalid task details actual work." />
    <error code="TSK_INVALID_DETAILS_BILLING" message="Invalid task details billing." />
    <error code="TSK_INVALID_DETAILS_TARGETCOST" message="Invalid task details target cost." />
    <error code="TSK_INVALID_DETAILS_TARGETWORK" message="Invalid task details target work." />
    <error code="TSK_INVALID_DETAILS_CURRENCY" message="Invalid task details currency." />
    <error code="TSK_INVALID_DETAILS_MILEAGE" message="Invalid task details mileage." />
    <error code="TSK_INVALID_DETAILS_COMPANIES" message="Invalid task details companies." />
</mxos-errors>
