<?xml version="1.0"?>
<contexts>
    <context id="STUB" className="com.opwvmsg.mxos.stub.service.StubMxOSContext"/>
    <context id="REST" className="com.opwvmsg.mxos.rest.service.RestMxOSContext"/>
    <context id="BACKEND" className="com.opwvmsg.mxos.backend.service.BackendMxOSContext"/>
</contexts>