<assembly>
    <id>mxos-sdk-zip</id>
    <formats>
        <format>zip</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <files>
        <file>
            <source>target/mOS-Services-${project.parent.version}-javadoc.jar</source>
            <outputDirectory>/</outputDirectory>
        </file>
    </files>
    <dependencySets>
        <dependencySet>
            <outputDirectory>/</outputDirectory>
            <useProjectArtifact>true</useProjectArtifact>
            <unpack>false</unpack>
            <scope>runtime</scope>
            <excludes>
                <exclude>com.opwvmsg.mxos:mxos-data</exclude>
                <exclude>com.opwvmsg.mxos:mxos-exception</exclude>
                <exclude>com.opwvmsg.mxos:mxos-stub</exclude>
                <exclude>com.opwvmsg.mxos:mxos-rest</exclude>
                <exclude>com.opwvmsg.mxos:mxos-sdk-sample</exclude>
                <exclude>com.opwvmsg.mxos.interfaces:mxos-common-service</exclude>
                <exclude>com.opwvmsg.mxos.interfaces:mxos-mailbox-service</exclude>
                <exclude>com.opwvmsg.mxos.interfaces:mxos-message-service</exclude>
                <exclude>com.opwvmsg.mxos.interfaces:mxos-addressbook-service</exclude>
                <exclude>com.opwvmsg.mxos.interfaces:mxos-tasks-service</exclude>
                <exclude>com.opwvmsg.mxos.interfaces:mxos-process-service</exclude>
                <exclude>com.opwvmsg.mxos.interfaces:mxos-notify-service</exclude>
                <exclude>com.opwvmsg.mxos.interfaces:mxos-saml-service</exclude>
            </excludes>
        </dependencySet>
    </dependencySets>
</assembly>