<assembly>
	<id>jar-with-dependencies</id>
	<formats>
		<format>zip</format>
		<format>tar.gz</format>
	</formats>
	<includeBaseDirectory>true</includeBaseDirectory>
	<fileSets>
		<fileSet>
			<outputDirectory>/</outputDirectory>
			<includes>
				<include>/*.sh</include>
				<include>/*.bat</include>
				<include>/README*.txt</include>
			</includes>
		</fileSet>
		<fileSet>
			<outputDirectory>/config/</outputDirectory>
			<directory>../config/</directory>
		</fileSet>
	</fileSets>
	<dependencySets>
		<dependencySet>
			<outputDirectory>/lib/</outputDirectory>
			<useProjectArtifact>true</useProjectArtifact>
			<unpack>false</unpack>
			<scope>runtime</scope>
		</dependencySet>
	</dependencySets>
</assembly>
